security.protocol=SSL
ssl.endpoint.identification.algorithm=
ssl.truststore.location=/etc/kafka/secrets/truststore.jks
ssl.truststore.password=authoritypassword
ssl.keystore.location=/etc/kafka/secrets/order_processing.jks
ssl.keystore.password=orderprocessingpassword
ssl.key.password=orderprocessingpassword
ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
ssl.client.auth=required

