server.port:6443
server.ssl.key-store: orderprocessing_service.jks
server.ssl.key-store-password: orderProcessingservicepassword
server.ssl.keyAlias: orderprocessing_service
server.ssl.trust-store: cacerts
server.ssl.trust-store-password: changeit
inventory.service: https://localhost:8443/inventory



