server.port: 8443
server.ssl.key-store: inventory_service.jks
server.ssl.key-store-password: inventoryservicepassword
server.ssl.keyAlias: inventory_service
server.ssl.trust-store: cacerts
server.ssl.trust-store-password: changeit
inventory.service: https://localhost:8443/inventory
server.ssl.client-auth: need